@import 'base/admin-login.less';

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    .container{
        margin: 0 auto;
        max-width: 1170px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        form{
            color: white;
        }
    }
}