section{
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    top: 150px;
    .slider{
        display: flex;
        justify-content: space-between;
        margin: 0;
        .slide-img{
            img{
                width: auto;
                max-height: 750px;
            }
        }
        .slide-text{
            color: white;
            max-width: 540px;
            padding: 100px 0;
            h3{
                font-size: 60px;
            }
            h4{
                font-size: 40px;
            }
            p{
                padding-top: 30px;
                font-size: 14px;
                line-height: 1.6;
                padding-bottom: 50px;
            }
            button{
                padding: 20px 60px;
                font-size: 14px;
                background-color: transparent;
                color: white;
                border: 1px solid white;
                cursor: pointer;
            }
            button:active{
                transform: scale(0.98);
            }
        }
    }
    .slider-bottom{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid;
        width: 100%;
        box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.6);
        position: absolute;
        top:624px;
        background-color: white;
        .sub-slider{
            flex-basis: 33.33%;
            height: 260px;
            box-sizing: border-box;
            .img{
                max-width: 100%;
                height: 100%;
            }
            .sub-slider2{
                text-align: center;
                .icon{
                    max-width: 100%;
                    height: auto;
                    padding: 30px 0;
                }
                h5{
                    padding: 5px 0;
                    font-size: 18px;
                    font-weight: 800;
                }
                p{
                    font-size: 14px;
                    padding: 20px;
                    color: #777777;
                }
            }
        }
    }
}