*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
}
body{
    .wrapper{
        position: relative;
        .background{
            z-index: -1;
            position: absolute;
            display: block;
            width: 100%;
            top: -200px;
            img{
                width: 100%;
                max-height: 950px;
                filter: brightness(50%);
            }
        }
    }
}


.container{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    opacity: 0.8;
    background-color: black;
}
.container > div{
    width: 270px;
    height: auto;
}
.logo{
    padding: 21px 0px;
}
.logo>a>img{
    max-width: 200px;
    height: auto;
}

.container > :nth-child(3){
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}
.container > :nth-child(2){
    flex-grow: 1;
    display: flex;
    margin: 0;
    padding: 0;
}
.list li a {
    text-decoration: none;
    color: rgb(255, 255, 255,0.8);
    display: block;
    padding: 38px 28px;
    font-size: 16px;
}
.list li a:hover{
    color: #FFFFFF;
}
.list li ul.submenu li:hover>a{
    color: #a10505;
}
ul li{
    list-style: none;
    a{
        text-decoration: none;
    }
}

.user li a{
    text-decoration: none;
    color: white;
    display: block;
    margin-left: 54px;
}
.list li{
    position: relative;
}
.list ul.submenu{
    position: absolute;
    background-color: black;
    padding: 15px 0;
    width: 200px;
    border: 1px solid rgb(74, 71, 71);
    display: none;
}
.list li:hover>ul.submenu{
    display: block;
}

.list ul.submenu a{
    padding: 8px 15px;
    border-bottom: 1px solid #333;
    left: 0;
}
.list ul.submenu li:hover>a{
    border-bottom: 1px solid rgb(104, 102, 102);
}
.list ul.submenu li:last-child a{
    border-bottom: none;
}

.list ul.submenu ul.submenu{
    left: 200px;
    top :-1px;
}

footer{
    grid-column: span 12;
}
@import 'php.less';