footer{
    background-color: #212121;
    height: auto;
    .container-footer{
        margin: 0 auto;
        max-width: 1170px;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        .footer-top{
            border-bottom: 0.5px solid #777777;
            max-height: 350px;
            text-align: center;
            img{
                padding-top: 100px;
                padding-bottom: 15px;
            }
            p{
                color: #777777;
                max-width: 770px;
                margin: 0 auto;
                padding: 15px 0;
                line-height: 1.75;
            }
            ul{
                padding-top: 15px;
                padding-bottom: 63px;
                li{
                    display:inline-block;
                    padding: 0 20px;
                    a{
                        color: #777777;
                        i{
                            font-size: 18px;
                        }
                    }
                    a:hover{
                        color: #aba8a8;
                    }
                }
            }
        }
        .footer-bottom{
            max-height: 320px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer-field{
                flex-basis: 25%;
                padding: 17.4px 15px;
                box-sizing: border-box;
                h1{
                    color: #FFFFFF;
                    font-size: 18px;
                    text-transform: uppercase;
                    padding: 10px 0;
                }
                ul{
                    padding: 15px 0;
                    li{
                        display: block;
                        padding: 10px 0;
                        a{
                            color: #777777;
                            display: inline-block;
                        }
                        a:hover{
                            color: #aba8a8;
                        }
                    }
                }
            }
        }
    }
    .copyright{
        max-height: 50px;
        text-align: center;
        background-color: #111111;
        p{
            color: #777777;
            padding: 16.6px 0;
        }
    }
}