.wrapper-login{
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    #loginform{
        box-shadow: 0px 0px 8px 2px rgba(255, 254, 254, 0.8);
        max-width: 400px;
        background: rgba(0, 0, 0, 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        h1{
            text-align: center;
            color: white;
            font-size: 40px;
            margin-bottom: 30px;
        }
        .form-group{
            border-bottom: 1px solid #777777;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
            .form-input{
                flex-grow: 1;
                color: white;
                font-size: 20px;
                background: transparent;
                border: 0;
                outline: 0;
            }
            i{
                color:white ;
                font-size: 14px;
                padding-top: 5px;
                padding-right: 10px;
            }
            .eye{
                i{
                    padding-right: 0;
                }
            }
        }
        .form-submit{
            background: transparent;
            border: 1px solid white;
            color: white;
            padding: 15px 20px;
            width: 100%;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 30px;
        }
        .form-submit:hover{
            border: 1px solid #54a0ff;
            color: #54a0ff;
        }
    }
}